# spring-elasticsearch-client-compaison

./: README.md  docker-compose.yaml
server/: build.gradle
server/src/main/java/com/pakio/demoelasticsearch/: DemoElasticsearchApplication.java
server/src/main/java/com/pakio/demoelasticsearch/RestHighLevelClient/client/: ClientRepository.java  RestHighLevelClientConfig.java
server/src/main/java/com/pakio/demoelasticsearch/RestHighLevelClient/controller/: RestHighLevelClientController.java
server/src/main/java/com/pakio/demoelasticsearch/RestHighLevelClient/entity/: DestIndex.java  IndexMapping.java
server/src/main/java/com/pakio/demoelasticsearch/RestHighLevelClient/service/: RestHighLevelClientService.java
server/src/main/java/com/pakio/demoelasticsearch/SpringDataElasticsearch/client/: ElasticsearchRestTemplate.java
server/src/main/java/com/pakio/demoelasticsearch/SpringDataElasticsearch/controller/: SpringDataElasticsearchController.java
server/src/main/java/com/pakio/demoelasticsearch/SpringDataElasticsearch/entity/: DestIndex.java
server/src/main/java/com/pakio/demoelasticsearch/SpringDataElasticsearch/service/: SpringDataElasticsearchService.java
server/src/main/resources/: application.yaml
server/src/test/java/com/pakio/demoelasticsearch/: DemoElasticsearchApplicationTests.java
